<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta name="description" content="Welcome page of West Side Runners">
 <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="registrationFrom.html">Active</a>
    </li>
</ul>

<h1>Welcome To West Side Runners</h1>
<p>Click the link below to head to the registration form</p>
<a href="registrationFrom.html">Registration</a>
